 <!DOCTYPE html>
<html>
<body>

<h1>This is my Website Landing Page</h1>
<p>My first ever web page is below
 It is about the diferent tyoes of SCIENCE.
 I am a complete S.T.E.M. NERD
 I love minencraft
 I love science
 I absolutely love tech
 I also love engineering a whole lot
 I kinda like math
 I like poetry a good amount
 now you will see how bad I was at web desing when I started
 prepare yourself for the altimate teerable webpage that was my 
 EXTRAVIGENT first webpage
 you will be ooing and awing
 now go check it out or else</p>

</body>
</html> 
